# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

#[include klipperExpander.cfg]
[include mainsail.cfg]
[include HotEnd.cfg]
#[include lcd.cfg]
#[include lights.cfg]

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_39003D001950425938323120-if00 #/dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[mcu]
canbus_uuid: 4fbce31db688


[force_move]
enable_force_move: True 

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor M5P]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan:gpio24 #!PD3
position_endstop: 0
position_max: 235
homing_speed: 20
full_steps_per_rotation: 200
microsteps: 32


[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: 0
position_max: 235
homing_speed: 50
full_steps_per_rotation: 200
microsteps: 32

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_max: 250
full_steps_per_rotation: 200
microsteps: 32

#[extruder]
#step_pin: PB12
#dir_pin: !PB11
#enable_pin: !PA8
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA1
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 300

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 200

#[fan]
#[heater_fan HOTEND]
#pin: PA3
#heater: extruder
#heater_temp: 50.0

#[heater_fan fan1]
[controller_fan M5P_FAN]
pin: PA4
#heater: extruder
#heater_temp: 30.0

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
diag_pin: PD3
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.800
diag_pin: PD2
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.800
diag_pin: PC3
stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PB2
#run_current: 0.600
#diag_pin: PC2
#stealthchop_threshold: 1

#[tmc2209 extruder1]
#uart_pin: PA6
#run_current: 0.600
#diag_pin:

#[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
#pin: ^PC15
#x_offset: 0
#y_offset: 25
#z_offset: 0
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.058
#*# pid_ki = 4.034
#*# pid_kd = 187.884
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.448
#*# pid_ki = 13.129
#*# pid_kd = 23.927
